<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Project Detail</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

  <body class="contactpage">
    <!-- HEADER -->
    <header id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-logo">
            <div class="btnhiden">
              <span></span>
            </div>
            <a href="index.html" class="logo"
              ><img src="./img/logo-box.png" alt=""
            /></a>
            <a class="iconfb"><img src="./img/icon-facebook.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="header__nav">
          <div class="header__nav-left">
            <a href="about.html">about</a>
          </div>
          <div class="header__nav-past">
            <a href="studio.html">studio</a>
            <a href="studiorental.html">rental</a>
            <a href="cafe.html">cafe</a>
            <a href="allwork.html">work</a>
          </div>
          <div class="header__nav-right">
            <a href="contact.html">contact</a>
          </div>
        </nav>
      </div>
      <nav class="nav__mobile">
        <a href="about.html">about</a>
        <a href="studio.html">studio</a>
        <a href="studiorental.html">rental</a>
        <a href="cafe.html">cafe</a>
        <a href="allwork.html">work</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="mainwrapper">
      <section class="projectdetail">
        <div class="projectdetail__top">
          <div class="container">
            <div class="projectdetail__top-left">
              <h1>project<p>01</p></h1>
                
              </h1>
            </div>
            <div class="projectdetail__top-right">
              <div class="full">
                <span>full screen</span>
                <img src="./img/logo-fullscreen.png" alt="" />
              </div>
              <div class="back">
                <span>back to all</span>
                <img src="./img/iconarrowdow2xhome.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="projectdetail__group">
          <div class="container">
            <div class="projectdetail__group-item">
              <img src="./img/project5__chitiet.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="projectdetail__content">
          <div class="container">
            <div class="projectdetail__content-desc">
              <span class="title">Description</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                ut ornare est, malesuada eleifend urna. Ut vel felis vel elit
                auctor efficitur. Nulla pellentesque vestibulum elit, at
                condimentum felis sollicitudin quis.
              </p>
            </div>
            <div class="projectdetail__content-client">
              <span class="title">client</span>
              <p class="textitalic">gucci</p>
            </div>
            <div class="projectdetail__content-about">
              <span class="title">about team</span>
              <p class="textuppercase">
                dop : <span class="textitalic">yeen yeen</span>
              </p>
              <p class="textuppercase">
                Photographers : <span class="textitalic">Eric Huynh</span>
              </p>
              <p class="textuppercase">
                Art Director : <span class="textitalic">Hoang Thanh</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__infor">
          <div class="footer__infor-left">
            <a class="email" href="mailto:info@goldenboxstudios.com">
              <span>email</span>
              <p>info@goldenboxstudios.com</p>
            </a>
            <a href="tel:+84 979 872 809" class="phone">
              <span>tel</span>
              <p>+84 979 872 809</p>
            </a>
            <a href="#" class="address">
              <span>andress </span>
              <p>04 bau cat district tan binh ho chi minh city.</p>
            </a>
          </div>
          <div class="footer__infor-right">
            <div class="right__text">
              <p>If you have any questions, comments or</p>
              <p>suggestions, feel free to email us or</p>
            </div>
            <form class="right__form">
              <div class="left">
                <label for="name">your name</label>
                <input type="text" name="name" id="name" />
                <label for="phone">phone</label>
                <input type="tel" name="phone" id="phone" />
                <label for="email">email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="right">
                <label for="subject">subject</label>
                <input type="text" name="subject" id="subject" />
                <div class="textmessage">
                  <label for="message">message</label>
                  <textarea
                    name="message"
                    id="message"
                    cols="25"
                    rows="3"
                    style="line-height: 31.48px"
                    wrap="OFF"
                  ></textarea>
                  <div class="line">
                    <img src="./img/line-message.png" alt="" />
                  </div>
                </div>
                <button class="btnsend">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="arrow"><img src="./img/arrowup2xhome.png" alt="" /></div>
        <div class="p">© 2018 GBOX STUDIO. All rights reserved</div>
      </div>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
